PORT=4200
# development
REACT_APP_DEV_API_URL="https://dsys-dev-osk.homenoc.ad.jp/api/v1"
REACT_APP_DEV_WS_URL="https://dsys-dev-osk.homenoc.ad.jp/ws/v1"

# staging
REACT_APP_STG_API_URL="https://dsys-dev-osk.homenoc.ad.jp/api/v1"
REACT_APP_STG_WS_URL="https://dsys-dev-osk.homenoc.ad.jp/ws/v1"

# production
REACT_APP_PROD_API_URL="https://backend.homenoc.ad.jp/api/v1"
REACT_APP_PROD_WS_URL="https://backend.homenoc.ad.jp/ws/v1"
