NODE_ENV=staging
VITE_APP_TITLE=ExhibitionApp (staging)
VITE_API_URL="http://dsys-dev-osk.local.bgp.ne.jp:8081/api/v1"
VITE_WS_URL="ws://dsys-dev-osk.local.bgp.ne.jp:8081/ws/v1"
VITE_NOTIFY_EMAIL="noc-ops@homenoc.ad.jp"
VITE_INIT_JPNIC_SEARCH="HOMENOC"